{
  "name": "whatsapp-ai-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot powered by Gemini via Meta Cloud API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/genai": "^0.1.0",
    "axios": "^1.7.2",
    "express": "^4.19.2"
  }
}

